# JavaInterviewProb

ws_interview_problem/: README.md  pom.xml
ws_interview_problem/src/main/java/com/jbhunt/interview/: Application.java
ws_interview_problem/src/main/java/com/jbhunt/interview/configuration/: ClientConfiguration.java
ws_interview_problem/src/main/java/com/jbhunt/interview/message/: Message.java  MessageController.java  MessageDTO.java  MessageRepository.java  MessageService.java
ws_interview_problem/src/main/java/com/jbhunt/interview/user/: User.java  UserServiceClient.java
ws_interview_problem/src/main/resources/: application.yml
ws_interview_problem/src/test/java/com/jbhunt/interview/: MessageIT.java
ws_interview_problem/src/test/java/com/jbhunt/interview/message/: MessageServiceTest.java
ws_interview_problem/src/test/resources/__files/: user.json
